<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="http://yastatic.net/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="movies-list">
			<table class="table table-striped">
				<thead>
					<tr>
						<td>ID</td>
						<td>Афиша</td>
						<td>Категория</td>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td></td>
						<td>Боевик</td>
						<td><span class="btn btn-primary">Мне нравится</span></td>
					</tr>
					<tr>
						<td>1</td>
						<td></td>
						<td>Боевик</td>
						<td><span class="btn btn-primary">Мне нравится</span></td>
					</tr>
					<tr>
						<td>1</td>
						<td></td>
						<td>Боевик</td>
						<td><span class="btn btn-primary">Мне нравится</span></td>
					</tr>
					<tr>
						<td>1</td>
						<td></td>
						<td>Боевик</td>
						<td><span class="btn btn-primary">Мне нравится</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>